# add solarized-colors
source-file ~/.tmuxcolors.conf
set -g default-terminal "screen-256color"


# prefix = C-j
set-option -g prefix C-j
unbind C-b
bind C-j send-prefix

# vim
setw -g mode-keys vi

# esc to copy
unbind [
bind Escape copy-mode

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g automatic-rename

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-left-length 20

# clock
set-window-option -g clock-mode-style 24

# splitting panes
bind s   split-window -v
bind C-s split-window -v
bind v   split-window -h
bind C-v split-window -h
bind -   split-window -v
bind |   split-window -h

# moving between panes
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# resizing panes
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10
bind Left  resize-pane -L 10
bind Right resize-pane -R 10

# resource
bind r   source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf
